File: Orszag-Tang_vortex/src/mhd.f90
    ! 3次精度Runge-Kutta
    subroutine ssprk3(q3, q, dt)
        implicit none
        real(8), intent(out) :: q3(XN, YN, VN)
        real(8), intent(in) :: q(XN, YN, VN), dt
        real(8) :: ch, dqdtij(XN, YN, VN), q1(XN, YN, VN), q2(XN, YN, VN)
        ch = CFL*min(dx, dy)/dt
        call dqdt(dqdtij, q, ch)
        q1 = q+dqdtij*dt
        call dqdt(dqdtij, q1, ch)
        q2 = 0.75d0*q+0.25d0*(q1+dqdtij*dt)
        call dqdt(dqdtij, q2, ch)
        q3 = 1.0d0/3.0d0*q+2.0d0/3.0d0*(q2+dqdtij*dt)
    end subroutine ssprk3

File: Orszag-Tang_vortex/src/main.py
# 3次精度Runge-Kutta
def ssprk3(q, dt):
    ch = CFL*np.minimum(dx, dy)/dt
    q1 = q+dqdt(q, ch)*dt
    q2 = 0.75*q+0.25*(q1+dqdt(q1, ch)*dt)
    q3 = 1.0/3.0*q+2.0/3.0*(q2+dqdt(q2, ch)*dt)
    return q3
