File: Orszag-Tang_vortex/src/mhd.f90
    ! x方向フラックス
    subroutine mhdfx(fx, rho, u, v, w, bx, by, bz, e, psi, pt, ch)
        implicit none
        real(8), intent(out) :: fx(VN)
        real(8), intent(in) :: rho, u, v, w, bx, by, bz, e, psi, pt, ch
        fx(1) = rho*u
        fx(2) = rho*u*u+pt-bx*bx
        fx(3) = rho*v*u-bx*by
        fx(4) = rho*w*u-bx*bz
        fx(5) = psi
        fx(6) = by*u-bx*v
        fx(7) = bz*u-bx*w
        fx(8) = (e+pt)*u-bx*(u*bx+v*by+w*bz)
        fx(9) = ch*ch*bx
    end subroutine mhdfx

File: Orszag-Tang_vortex/src/main.py
# x方向フラックス
def mhdfx(rho, u, v, w, bx, by, bz, e, psi, pt, ch):
    fx = np.zeros((XN, YN, VN))
    fx[:, :, 0] = rho*u
    fx[:, :, 1] = rho*u*u+pt-bx*bx
    fx[:, :, 2] = rho*v*u-bx*by
    fx[:, :, 3] = rho*w*u-bx*bz
    fx[:, :, 4] = psi
    fx[:, :, 5] = by*u-bx*v
    fx[:, :, 6] = bz*u-bx*w
    fx[:, :, 7] = (e+pt)*u-bx*(u*bx+v*by+w*bz)
    fx[:, :, 8] = ch*ch*bx
    return fx
# y方向フラックス
