File: Kelvin-Helmholtz_instability/src/main.f90
program main
    use mhd
    implicit none
    ! rho: 密度
    ! p:   圧力
    ! u:   x方向速度
    ! v:   y方向速度
    ! w:   z方向速度
    ! mx:  x方向運動量
    ! my:  y方向運動量
    ! mz:  z方向運動量
    ! bx:  x方向磁場
    ! by:  y方向磁場
    ! bz:  z方向磁場
    ! e:   エネルギー
    ! psi: 磁場発散抑制のための人工ポテンシャル (Dedner et al., 2002)
    ! q: 保存変数ベクトル
    ! -- 1: rho
    ! -- 2: mx
    ! -- 3: my
    ! -- 4: mz
    ! -- 5: bx
    ! -- 6: by
    ! -- 7: bz
    ! -- 8: e
    ! -- 9: psi
    real(8) :: rho(XN, YN), p(XN, YN), u(XN, YN), v(XN, YN), w(XN, YN)
    real(8) :: mx(XN, YN), my(XN, YN), mz(XN, YN)
    real(8) :: bx(XN, YN), by(XN, YN), bz(XN, YN), psi(XN, YN), e(XN, YN)
    real(8) :: q(XN, YN, VN), q_n(XN, YN, VN)
    real(8) :: x, y, t
    integer :: i, j, k, n, step
    real(8) :: a, ca, cax, cay, cfx, cfy, lxmax, lymax
    real(8) :: dt, ch, cd
    character(64) :: var(VN), dir, name(VN), footer
    real(8), parameter :: alpha = 0.2d0
    ! 初期値
    !$omp parallel do private(i, x, y)
    do j = 4, YN-3
        y = (j-4)*dy-YL/2.0d0
        do i = 1, XN
            x = (i-1)*dx
            rho(i, j) = 0.5d0*((1.0d0+alpha)+(1.0d0-alpha)*tanh(y))
            p(i, j) = 0.15d0
            u(i, j) = -0.5*tanh(y)
            v(i, j) = 0.1d0*sin(2.0d0*pi*x/XL)/cosh(min(y, 25.0d0))**2
            w(i, j) = 0.0d0
            bx(i, j) = 0.0d0
            by(i, j) = 0.0d0
            bz(i, j) = 1.0d0
            e(i, j) = p(i, j)/(gam-1.0d0) &
                     +0.5d0*rho(i, j)*(u(i, j)*u(i, j)+v(i, j)*v(i, j)+w(i, j)*w(i, j)) &
                     +0.5d0*(bx(i, j)*bx(i, j)+by(i, j)*by(i, j)+bz(i, j)*bz(i, j))
            psi(i, j) = 0.0d0
            q(i, j, 1) = rho(i, j)
            q(i, j, 2) = rho(i, j)*u(i, j)
            q(i, j, 3) = rho(i, j)*v(i, j)
            q(i, j, 4) = rho(i, j)*w(i, j)
            q(i, j, 5) = bx(i, j)
            q(i, j, 6) = by(i, j)
            q(i, j, 7) = bz(i, j)
            q(i, j, 8) = e(i, j)
            q(i, j, 9) = psi(i, j)
        end do
    end do
    call bc(q)
    ! 計算開始
    step = 0; n = 0
    t = 0.0d0
    do while (t <= TL)
    !do while (n <= 0)
        lxmax = 0.0d0; lymax = 0.0d0
        !$omp parallel do private(i, a, ca, cax, cay, cfx, cfy)
        do j = 1, YN
            do i = 1, XN
                ! 密度
                rho(i, j) = q(i, j, 1)
                ! 運動量
                mx(i, j) = q(i, j, 2)
                my(i, j) = q(i, j, 3)
                mz(i, j) = q(i, j, 4)
                ! 磁場
                bx(i, j) = q(i, j, 5)
                by(i, j) = q(i, j, 6)
                bz(i, j) = q(i, j, 7)
                ! エネルギー
                e(i, j) = q(i, j, 8)
                ! 磁場発散抑制のための人工ポテンシャル (Dedner et al., 2002)
                psi(i, j) = q(i, j, 9)
                ! 速度
                u(i, j) = mx(i, j)/rho(i, j)
                v(i, j) = my(i, j)/rho(i, j)
                w(i, j) = mz(i, j)/rho(i, j)
                ! (熱的) 圧力
                p(i, j) = (gam-1.0d0)*(e(i, j) &
                         -0.5d0*rho(i, j)*(u(i, j)*u(i, j)+v(i, j)*v(i, j)+w(i, j)*w(i, j)) &
                         -0.5d0*(bx(i, j)*bx(i, j)+by(i, j)*by(i, j)+bz(i, j)*bz(i, j)))
                ! 音速
                a = sqrt(gam*p(i, j)/rho(i, j))
                ! Alfvén速度
                ca = sqrt((bx(i, j)*bx(i, j)+by(i, j)*by(i, j)+bz(i, j)*bz(i, j))/rho(i, j))
                cax = sqrt(bx(i, j)*bx(i, j)/rho(i, j))
                cay = sqrt(by(i, j)*by(i, j)/rho(i, j))
                ! 速進磁気音波速度
                cfx = sqrt(0.5d0*(a*a+ca*ca+sqrt((a*a+ca*ca)**2-4.0d0*(a*cax)**2)))
                cfy = sqrt(0.5d0*(a*a+ca*ca+sqrt((a*a+ca*ca)**2-4.0d0*(a*cay)**2)))
                !$omp critical
                lxmax = max(abs(u(i, j))+cfx, lxmax)
                lymax = max(abs(v(i, j))+cfy, lymax)
                !$omp end critical
            end do
        end do
        ! CFL数をもとにdtを設定
        dt = CFL*min(dx/lxmax, dy/lymax)
        ! 磁場発散抑制のためのパラメータ (Dedner et al., 2002)
        ch = CFL*min(dx, dy)/dt
        cd = exp(-dt*ch/cr)
        ! 時間発展
        !call euler(q_n, q, dt)
        !call ssprk2(q_n, q, dt)
        call ssprk3(q_n, q, dt)
        q_n(:, :, 9) = cd*q_n(:, :, 9)
        q = q_n
        ! ファイル出力
        if (int(t*PN/TL+1) .ne. int((t-dt)*PN/TL+1)) then
            write(*, '("n: ", i3, ", t: ", f6.2)') n, t
            var(1) = "r"; var(2) = "p"
            var(3) = "u"; var(4) = "v"; var(5) = "w"
            var(6) = "bx"; var(7) = "by"; var(8) = "bz"
            var(9) = "ps"
            dir = "../data/"
            write(footer, '("_", i3.3, ".csv")') n
            do k = 1, VN
                name(k) = trim(dir)//trim(var(k))//trim(footer)
                open(10+k, file = name(k))
            end do
            do j = 1, YN
                do i = 1, XN-1
                    write(11, '(e12.4, ",")', advance = "no") rho(i, j)
                    write(12, '(e12.4, ",")', advance = "no") p(i, j)
                    write(13, '(e12.4, ",")', advance = "no") u(i, j)
                    write(14, '(e12.4, ",")', advance = "no") v(i, j)
                    write(15, '(e12.4, ",")', advance = "no") w(i, j)
                    write(16, '(e12.4, ",")', advance = "no") bx(i, j)
                    write(17, '(e12.4, ",")', advance = "no") by(i, j)
                    write(18, '(e12.4, ",")', advance = "no") bz(i, j)
                    write(19, '(e12.4, ",")', advance = "no") psi(i, j)
                end do
                write(11, '(e12.4)') rho(XN, j)
                write(12, '(e12.4)') p(XN, j)
                write(13, '(e12.4)') u(XN, j)
                write(14, '(e12.4)') v(XN, j)
                write(15, '(e12.4)') w(XN, j)
                write(16, '(e12.4)') bx(XN, j)
                write(17, '(e12.4)') by(XN, j)
                write(18, '(e12.4)') bz(XN, j)
                write(19, '(e12.4)') psi(XN, j)
            end do
            do k = 1, VN
                close(10+k)
            end do
            n = n+1
        end if
        t = t+dt
        step = step+1
    end do
    ! 計算終了
    ! 計算失敗の検知
    if (isnan(t-t)) then
        write(*, '("Computaion failed: step = ", i3)') step
    end if
    ! y = πでの値
    print *, "   x    rho      p      u      v      w     bx     by     bz    psi"
    do i = 1, XN, 5
        j = (YN-1)/2+1
        write(*, '(f5.2, 9("  ", f5.2))') &
                dx*(i-1), rho(i, j), p(i, j), u(i, j), v(i, j), w(i, j), bx(i, j), by(i, j), bz(i, j), psi(i, j)
    end do
end program main

File: Orszag-Tang_vortex/src/main.py
def main():
    # rho: 密度
    # p:   圧力
    # u:   x方向速度
    # v:   y方向速度
    # w:   z方向速度
    # mx:  x方向運動量
    # my:  y方向運動量
    # mz:  z方向運動量
    # bx:  x方向磁場
    # by:  y方向磁場
    # bz:  z方向磁場
    # e:   エネルギー
    # psi: 磁場発散抑制のための人工ポテンシャル (Dedner et al., 2002)
    # q: 保存変数ベクトル
    # -- 0: rho
    # -- 1: mx
    # -- 2: my
    # -- 3: mz
    # -- 4: bx
    # -- 5: by
    # -- 6: bz
    # -- 7: e
    # -- 8: psi
    x = np.arange(0.0, XL, dx)
    y = np.arange(0.0, YL, dy)
    # 初期値
    rho = np.ones((XN, YN))*gam**2
    p = np.ones((XN, YN))*gam
    u = np.tile(-np.sin(y), (XN, 1))
    v = np.tile(np.sin(x), (YN, 1)).T
    w = np.zeros((XN, YN))
    bx = np.tile(-np.sin(y), (XN, 1))
    by = np.tile(np.sin(2.0*x), (YN, 1)).T
    bz = np.zeros((XN, YN))
    e = p/(gam-1.0)+0.5*rho*(u*u+v*v+w*w)+0.5*(bx*bx+by*by+bz*bz)
    psi = np.zeros((XN, YN))
    q = np.zeros((XN, YN, VN)); q_n = np.zeros((XN, YN, VN))
    q[:, :, 0] = rho
    q[:, :, 1] = rho*u
    q[:, :, 2] = rho*v
    q[:, :, 3] = rho*w
    q[:, :, 4] = bx
    q[:, :, 5] = by
    q[:, :, 6] = bz
    q[:, :, 7] = e
    q[:, :, 8] = psi
    # 計算開始
    n = 0
    t = 0.0
    step = 0
    start = time.time()
    while (t <= TL):
        # 密度
        rho = q[:, :, 0]
        # 運動量
        mx = q[:, :, 1]
        my = q[:, :, 2]
        mz = q[:, :, 3]
        # 磁場
        bx = q[:, :, 4]
        by = q[:, :, 5]
        bz = q[:, :, 6]
        # エネルギー
        e = q[:, :, 7]
        # 磁場発散抑制のための人工ポテンシャル (Dedner et al., 2002)
        psi = q[:, :, 8]
        # 速度
        u = mx/rho
        v = my/rho
        w = mz/rho
        # (熱的) 圧力
        p = (gam-1.0)*(e-0.5*rho*(u*u+v*v+w*w)-0.5*(bx*bx+by*by+bz*bz))
        # 音速
        a = np.sqrt(gam*p/rho)
        # Alfvén速度
        ca = np.sqrt((bx*bx+by*by+bz*bz)/rho)
        cax = np.sqrt(bx*bx/rho)
        cay = np.sqrt(by*by/rho)
        # 速進磁気音波速度
        cfx = np.sqrt(0.5*(a*a+ca*ca+np.sqrt((a*a+ca*ca)**2-4.0*(a*cax)**2)))
        cfy = np.sqrt(0.5*(a*a+ca*ca+np.sqrt((a*a+ca*ca)**2-4.0*(a*cay)**2)))
        # CFL数をもとにdtを設定
        dt = CFL*np.minimum(dx/np.max(np.abs(u)+cfx), dy/np.max(np.abs(v)+cfy))
        # 磁場発散抑制のためのパラメータ (Dedner et al., 2002)
        ch = CFL*np.minimum(dx, dy)/dt
        cd = np.exp(-dt*ch/cr)
        # 時間発展
        #q_n = euler(q, dt)
        #q_n = ssprk2(q, dt)
        q_n = ssprk3(q, dt)
        q_n[:, :, 8] = cd*q_n[:, :, 8]
        q = q_n
        # ファイル出力
        if (np.floor(t*PN/TL) != np.floor((t-dt)*PN/TL)):
            print("n: {0:3d}, t: {1:.2f}".format(n, t))
            #varname = ["r", "p", "u", "v", "w", "bx", "by", "bz", "ps"]
            #vardata = [rho, p, u, v, w, bx, by, bz, psi]
            #for i in range(VN):
            #    np.savetxt("../data/"+varname[i]+"_{0:0>3}.csv".format(n), vardata[i].T, delimiter = ",")
            n += 1
        t += dt
        step += 1
    elapsed_time = time.time()-start
    print("Elapsed time: {0} s".format(elapsed_time))
    # 計算終了
    # 計算失敗の検知
    if (not np.isfinite(t)):
        print("Computaion failed: step = {0:3d}".format(step))
    # y = πでの値
    print("   x    rho      p      u      v      w     bx     by     bz    psi")
    for i in range(0, XN, 5):
        j = YN//2
        print("{0:4.2f}  {1:5.2f}  {2:5.2f}  {3:5.2f}  {4:5.2f}  {5:5.2f}  {6:5.2f}  {7:5.2f}  {8:5.2f}  {9:5.2f}"
              .format(dx*i, rho[i, j], p[i, j], u[i, j], v[i, j], w[i, j], bx[i, j], by[i, j], bz[i, j], psi[i, j]))
    # 結果をプロット
    fig = plt.figure()
    plt.axes().set_aspect("equal")
    plt.title("p (t = {0:.2f})".format(t))
    plt.xlabel("X")
    plt.ylabel("Y")
    im = plt.pcolor(x, y, p.T, cmap = cm.jet, shading = "auto")
    im.set_clim(0.0, 6.5)
    fig.colorbar(im)
    plt.show()
