File: Kelvin-Helmholtz_instability/src/mhd.f90
    subroutine mp5y(ql, qr, q, i, j)
        implicit none
        real(8), intent(out) :: ql(VN), qr(VN)
        real(8), intent(in) :: q(XN, YN, VN)
        integer, intent(in) :: i, j
        integer :: k
        real(8) :: dll, dl, d, dr, dmml, dmm, dmmr
        real(8) :: qull, qulr, qav, qmd, qlcl, qlcr
        real(8) :: qminl, qmaxl, qminr, qmaxr, q5l, q5r
        do k = 1, VN
            dll = q(i, j-3, k)-2.0d0*q(i, j-2, k)+q(i, j-1, k)
            dl = q(i, j-2, k)-2.0d0*q(i, j-1, k)+q(i, j, k)
            d = q(i, j-1, k)-2.0d0*q(i, j, k)+q(i, j+1, k)
            dr = q(i, j, k)-2.0d0*q(i, j+1, k)+q(i, j+2, k)
            dmml = minmod(dll, dl)
            dmm = minmod(dl, d)
            dmmr = minmod(d, dr)
            qull = q(i, j-1, k)+2.0d0*(q(i, j-1, k)-q(i, j-2, k))
            qulr = q(i, j, k)+2.0d0*(q(i, j, k)-q(i, j+1, k))
            !qull = q(i, j-1, k)+4.0d0*(q(i, j-1, k)-q(i, j-2, k))
            !qulr = q(i, j, k)+4.0d0*(q(i, j, k)-q(i, j+1, k))
            qav = 0.5d0*(q(i, j-1, k)+q(i, j, k))
            qmd = qav-0.5d0*dmm
            qlcl = q(i, j-1, k)+0.5d0*(q(i, j-1, k)-q(i, j-2, k))+4.0d0/3.0d0*dmml
            qlcr = q(i, j, k)+0.5d0*(q(i, j, k)-q(i, j+1, k))+4.0d0/3.0d0*dmmr
            qminl = max(min(q(i, j-1, k), q(i, j, k), qmd), min(q(i, j-1, k), qull, qlcl))
            qmaxl = min(max(q(i, j-1, k), q(i, j, k), qmd), max(q(i, j-1, k), qull, qlcl))
            qminr = max(min(q(i, j, k), q(i, j-1, k), qmd), min(q(i, j, k), qulr, qlcr))
            qmaxr = min(max(q(i, j, k), q(i, j-1, k), qmd), max(q(i, j, k), qulr, qlcr))
            q5l = (2.0d0*q(i, j-3, k)-13.0d0*q(i, j-2, k)+47.0d0*q(i, j-1, k)+27.0d0*q(i, j, k)-3.0d0*q(i, j+1, k))/60.0d0
            q5r = (2.0d0*q(i, j+2, k)-13.0d0*q(i, j+1, k)+47.0d0*q(i, j, k)+27.0d0*q(i, j-1, k)-3.0d0*q(i, j-2, k))/60.0d0
            ql(k) = median(q5l, qminl, qmaxl)
            qr(k) = median(q5r, qminr, qmaxr)    
        end do
    end subroutine mp5y

File: Orszag-Tang_vortex/src/main.py
def mp5y(q):
    qjlll = np.roll(q, 3, axis = 1)
    qjll = np.roll(q, 2, axis = 1)
    qjl = np.roll(q, 1, axis = 1)
    qj = q
    qjr = np.roll(q, -1, axis = 1)
    qjrr = np.roll(q, -2, axis = 1)
    dll = qjlll-2.0*qjll+qjl
    dl = qjll-2.0*qjl+qj
    d = qjl-2.0*qj+qjr
    dr = qj-2.0*qjr+qjrr
    dmml = minmod(dll, dl)
    dmm = minmod(dl, d)
    dmmr = minmod(d, dr)
    qull = qjl+2.0*(qjl-qjll)
    qulr = qj+2.0*(qj-qjr)
    #qull = qjl+4.0*(qjl-qjll)
    #qulr = qj+4.0*(qj-qjr)
    qav = 0.5*(qjl+qj)
    qmd = qav-0.5*dmm
    qlcl = qjl+0.5*(qjl-qjll)+4.0/3.0*dmml
    qlcr = qj+0.5*(qj-qjr)+4.0/3.0*dmmr
    qminl = np.maximum(np.minimum(qjl, qj, qmd), np.minimum(qjl, qull, qlcl))
    qmaxl = np.minimum(np.maximum(qjl, qj, qmd), np.maximum(qjl, qull, qlcl))
    qminr = np.maximum(np.minimum(qj, qjl, qmd), np.minimum(qj, qulr, qlcr))
    qmaxr = np.minimum(np.maximum(qj, qjl, qmd), np.maximum(qj, qulr, qlcr))
    q5l = (2.0*qjlll-13.0*qjll+47.0*qjl+27.0*qj-3.0*qjr)/60.0
    q5r = (2.0*qjrr-13.0*qjr+47.0*qj+27.0*qjl-3.0*qjll)/60.0
    ql = median(q5l, qminl, qmaxl)
    qr = median(q5r, qminr, qmaxr)    
    return ql, qr
# dq/dtの計算
