File: Orszag-Tang_vortex/src/mhd.f90
    ! y方向フラックス
    subroutine mhdfy(fy, rho, u, v, w, bx, by, bz, e, psi, pt, ch)
        implicit none
        real(8), intent(out) :: fy(VN)
        real(8), intent(in) :: rho, u, v, w, bx, by, bz, e, psi, pt, ch
        fy(1) = rho*v
        fy(2) = rho*u*v-by*bx
        fy(3) = rho*v*v+pt-by*by
        fy(4) = rho*w*v-by*bz
        fy(5) = bx*v-by*u
        fy(6) = psi
        fy(7) = bz*v-by*w
        fy(8) = (e+pt)*v-by*(u*bx+v*by+w*bz)
        fy(9) = ch*ch*by
    end subroutine mhdfy

File: Orszag-Tang_vortex/src/main.py
# y方向フラックス
def mhdfy(rho, u, v, w, bx, by, bz, e, psi, pt, ch):
    fy = np.zeros((XN, YN, VN))
    fy[:, :, 0] = rho*v
    fy[:, :, 1] = rho*u*v-by*bx
    fy[:, :, 2] = rho*v*v+pt-by*by
    fy[:, :, 3] = rho*w*v-by*bz
    fy[:, :, 4] = bx*v-by*u
    fy[:, :, 5] = psi
    fy[:, :, 6] = bz*v-by*w
    fy[:, :, 7] = (e+pt)*v-by*(u*bx+v*by+w*bz)
    fy[:, :, 8] = ch*ch*by
    return fy
# HLLDリーマンソルバ (Miyoshi and Kusano, 2005)
