File: Orszag-Tang_vortex/src/mhd.f90
    ! 5次精度MP5 (Suresh and Huynh, 1997)
    subroutine mp5x(ql, qr, q, i, j)
        implicit none
        real(8), intent(out) :: ql(VN), qr(VN)
        real(8), intent(in) :: q(XN, YN, VN)
        integer, intent(in) :: i, j
        integer :: illl, ill, il, ir, irr, k
        real(8) :: dll, dl, d, dr, dmml, dmm, dmmr
        real(8) :: qull, qulr, qav, qmd, qlcl, qlcr
        real(8) :: qminl, qmaxl, qminr, qmaxr, q5l, q5r
        illl = mod(i-4+XN, XN)+1
        ill = mod(i-3+XN, XN)+1
        il = mod(i-2+XN, XN)+1
        ir = mod(i, XN)+1
        irr = mod(i+1, XN)+1
        do k = 1, VN
            dll = q(illl, j, k)-2.0d0*q(ill, j, k)+q(il, j, k)
            dl = q(ill, j, k)-2.0d0*q(il, j, k)+q(i, j, k)
            d = q(il, j, k)-2.0d0*q(i, j, k)+q(ir, j, k)
            dr = q(i, j, k)-2.0d0*q(ir, j, k)+q(irr, j, k)
            dmml = minmod(dll, dl)
            dmm = minmod(dl, d)
            dmmr = minmod(d, dr)
            qull = q(il, j, k)+2.0d0*(q(il, j, k)-q(ill, j, k))
            qulr = q(i, j, k)+2.0d0*(q(i, j, k)-q(ir, j, k))
            !qull = q(il, j, k)+4.0d0*(q(il, j, k)-q(ill, j, k))
            !qulr = q(i, j, k)+4.0d0*(q(i, j, k)-q(ir, j, k))
            qav = 0.5d0*(q(il, j, k)+q(i, j, k))
            qmd = qav-0.5d0*dmm
            qlcl = q(il, j, k)+0.5d0*(q(il, j, k)-q(ill, j, k))+4.0d0/3.0d0*dmml
            qlcr = q(i, j, k)+0.5d0*(q(i, j, k)-q(ir, j, k))+4.0d0/3.0d0*dmmr
            qminl = max(min(q(il, j, k), q(i, j, k), qmd), min(q(il, j, k), qull, qlcl))
            qmaxl = min(max(q(il, j, k), q(i, j, k), qmd), max(q(il, j, k), qull, qlcl))
            qminr = max(min(q(i, j, k), q(il, j, k), qmd), min(q(i, j, k), qulr, qlcr))
            qmaxr = min(max(q(i, j, k), q(il, j, k), qmd), max(q(i, j, k), qulr, qlcr))
            q5l = (2.0d0*q(illl, j, k)-13.0d0*q(ill, j, k)+47.0d0*q(il, j, k)+27.0d0*q(i, j, k)-3.0d0*q(ir, j, k))/60.0d0
            q5r = (2.0d0*q(irr, j, k)-13.0d0*q(ir, j, k)+47.0d0*q(i, j, k)+27.0d0*q(il, j, k)-3.0d0*q(ill, j, k))/60.0d0
            ql(k) = median(q5l, qminl, qmaxl)
            qr(k) = median(q5r, qminr, qmaxr)
        end do
    end subroutine mp5x

File: Orszag-Tang_vortex/src/main.py
# 5次精度MP5 (Suresh and Huynh, 1997)
def mp5x(q):
    qilll = np.roll(q, 3, axis = 0)
    qill = np.roll(q, 2, axis = 0)
    qil = np.roll(q, 1, axis = 0)
    qi = q
    qir = np.roll(q, -1, axis = 0)
    qirr = np.roll(q, -2, axis = 0)
    dll = qilll-2.0*qill+qil
    dl = qill-2.0*qil+qi
    d = qil-2.0*qi+qir
    dr = qi-2.0*qir+qirr
    dmml = minmod(dll, dl)
    dmm = minmod(dl, d)
    dmmr = minmod(d, dr)
    qull = qil+2.0*(qil-qill)
    qulr = qi+2.0*(qi-qir)
    #qull = qil+4.0*(qil-qill)
    #qulr = qi+4.0*(qi-qir)
    qav = 0.5*(qil+qi)
    qmd = qav-0.5*dmm
    qlcl = qil+0.5*(qil-qill)+4.0/3.0*dmml
    qlcr = qi+0.5*(qi-qir)+4.0/3.0*dmmr
    qminl = np.maximum(np.minimum(qil, qi, qmd), np.minimum(qil, qull, qlcl))
    qmaxl = np.minimum(np.maximum(qil, qi, qmd), np.maximum(qil, qull, qlcl))
    qminr = np.maximum(np.minimum(qi, qil, qmd), np.minimum(qi, qulr, qlcr))
    qmaxr = np.minimum(np.maximum(qi, qil, qmd), np.maximum(qi, qulr, qlcr))
    q5l = (2.0*qilll-13.0*qill+47.0*qil+27.0*qi-3.0*qir)/60.0
    q5r = (2.0*qirr-13.0*qir+47.0*qi+27.0*qil-3.0*qill)/60.0
    ql = median(q5l, qminl, qmaxl)
    qr = median(q5r, qminr, qmaxr)
    return ql, qr
