File: Orszag-Tang_vortex/src/mhd.f90
    ! 2次精度MUSCL (minmod) (van Leer, 1979)
    subroutine musclx(ql, qr, q, i, j)
        implicit none
        real(8), intent(out) :: ql(VN), qr(VN)
        real(8), intent(in) :: q(XN, YN, VN)
        integer, intent(in) :: i, j
        integer :: ill, il, ir, k
        ill = mod(i-3+XN, XN)+1
        il = mod(i-2+XN, XN)+1
        ir = mod(i, XN)+1
        do k = 1, VN
            ql(k) = q(il, j, k)+0.5d0*minmod(q(i, j, k)-q(il, j, k), q(il, j, k)-q(ill, j, k))
            qr(k) = q(i, j, k)-0.5d0*minmod(q(ir, j, k)-q(i, j, k), q(i, j, k)-q(il, j, k))
        end do
    end subroutine musclx

File: Orszag-Tang_vortex/src/mhd.cc
auto musclx(const ndarray_t<double, XN, YN, VN> &q, int i, int j) {
    ndarray_t<double, VN> ql, qr;
    int ill = (i-2+XN)%XN;
    int il = (i-1+XN)%XN;
    int ir = (i+1)%XN;
    for (int k = 0; k < VN; k++) {
        ql[k] = q[il][j][k]+0.5*minmod(q[i][j][k]-q[il][j][k], q[il][j][k]-q[ill][j][k]);
        qr[k] = q[i][j][k]-0.5*minmod(q[ir][j][k]-q[i][j][k], q[i][j][k]-q[il][j][k]);
    }
    return std::make_tuple(ql, qr);
}
