File: Orszag-Tang_vortex/src/mhd.f90
    subroutine upwindy(ql, qr, q, i, j)
        implicit none
        real(8), intent(out) :: ql(VN), qr(VN)
        real(8), intent(in) :: q(XN, YN, VN)
        integer, intent(in) :: i, j
        integer :: jl, k
        jl = mod(j-2+YN, YN)+1
        do k = 1, VN
            ql(k) = q(i, jl, k)
            qr(k) = q(i, j, k)
        end do
    end subroutine upwindy

File: Orszag-Tang_vortex/src/mhd.cc
auto upwindy(const ndarray_t<double, XN, YN, VN> &q, int i, int j) {
    ndarray_t<double, VN> ql, qr;
    int jl = (j-1+YN)%YN;
    for (int k = 0; k < VN; k++) {
        ql[k] = q[i][jl][k];
        qr[k] = q[i][j][k];
    }
    return std::make_tuple(ql, qr);
}
