File: Orszag-Tang_vortex/src/mhd.f90
    ! dq/dtの計算
    subroutine dqdt(dqdtij, q, ch)
        implicit none
        real(8), intent(out) :: dqdtij(XN, YN, VN)
        real(8), intent(in) :: q(XN, YN, VN), ch
        real(8) :: ql(VN), qr(VN), fxi(VN), fyj(VN)
        real(8) :: fx(XN, YN, VN), fy(XN, YN, VN)
        integer :: i, j, ir, jr, k
        ! x方向
        !$omp parallel do private(i, ql, qr)
        do j = 1, YN
            do i = 1, XN
                !call upwindx(ql, qr, q, i, j)
                !call musclx(ql, qr, q, i, j)
                call mp5x(ql, qr, q, i, j)
                call hlldx(fx(i, j, :), ql, qr, ch)
            end do
        end do
        ! y方向
        !$omp parallel do private(i, ql, qr)
        do j = 1, YN
            do i = 1, XN
                !call upwindy(ql, qr, q, i, j)
                !call muscly(ql, qr, q, i, j)
                call mp5y(ql, qr, q, i, j)
                call hlldy(fy(i, j, :), ql, qr, ch)
            end do
        end do
        ! 保存則の計算
        !$omp parallel do private(i, ir, jr, k)
        do j = 1, YN
            jr = mod(j, YN)+1
            do i = 1, XN
                ir = mod(i, XN)+1
                do k = 1, VN
                    dqdtij(i, j, k) = -(fx(ir, j, k)-fx(i, j, k))/dx-(fy(i, jr, k)-fy(i, j, k))/dy
                end do
            end do
        end do
    end subroutine dqdt

File: Orszag-Tang_vortex/src/mhd.cc
auto dqdt(const ndarray_t<double, XN, YN, VN> &q, double ch) {
    ndarray_t<double, XN, YN, VN> fx, fy;
    // x方向
    #pragma omp parallel for
    for (int i = 0; i < XN; i++) {
        for (int j = 0; j < YN; j++) {
            //auto [ql, qr] = upwindx(q, i, j);
            //auto [ql, qr] = musclx(q, i, j);
            auto [ql, qr] = mp5x(q, i, j);
            auto fxi = hlldx(ql, qr, ch);
            for (int k = 0; k < VN; k++) {
                fx[i][j][k] = fxi[k];
            }
        }
    }
    // y方向
    #pragma omp parallel for
    for (int j = 0; j < YN; j++) {
        for (int i = 0; i < XN; i++) {
            //auto [ql, qr] = upwindy(q, i, j);
            //auto [ql, qr] = muscly(q, i, j);
            auto [ql, qr] = mp5y(q, i, j);
            auto fyj = hlldy(ql, qr, ch);
            for (int k = 0; k < VN; k++) {
                fy[i][j][k] = fyj[k];
            }
        }
    }
    ndarray_t<double, XN, YN, VN> dqdt;
    // 保存則の計算
    #pragma omp parallel for
    for (int i = 0; i < XN; i++) {
        int ir = (i+1)%XN;
        for (int j = 0; j < YN; j++) {
            int jr = (j+1)%YN;
            for (int k = 0; k < VN; k++) {
                dqdt[i][j][k] = -(fx[ir][j][k]-fx[i][j][k])/dx-(fy[i][jr][k]-fy[i][j][k])/dy;
            }
        }
    }
    return dqdt;
}
