File: Orszag-Tang_vortex/src/mhd.f90
    subroutine hlldy(hlldfy, ql, qr, ch)
        implicit none
        real(8), intent(out) :: hlldfy(VN)
        real(8), intent(in) :: ql(VN), qr(VN), ch
        real(8) :: rhol, rhor, mxl, myl, mzl, mxr, myr, mzr
        real(8) :: bxl, byl, bzl, bxr, byr, bzr, el, er, psil, psir
        real(8) :: ul, vl, wl, ur, vr, wr, pl, pr, ptl, ptr
        real(8) :: al, ar, cal, car, cayl, cayr, cml, cmr, sfl, sfr
        real(8) :: sm, vm, bym, psim, ptm
        real(8) :: rhoml, rhomr, wol, wor, uol, uor, bzol, bzor, bxol, bxor, eol, eor
        real(8) :: srrhoml, srrhomr, sal, sar, wi, ui, bzi, bxi, eil, eir
        ! 密度
        rhol = ql(1)
        rhor = qr(1)
        ! 運動量
        mxl = ql(2)
        myl = ql(3)
        mzl = ql(4)
        mxr = qr(2)
        myr = qr(3)
        mzr = qr(4)
        ! 磁場
        bxl = ql(5)
        byl = ql(6)
        bzl = ql(7)
        bxr = qr(5)
        byr = qr(6)
        bzr = qr(7)
        ! エネルギー
        el = ql(8)
        er = qr(8)
        ! 磁場発散抑制のための人工ポテンシャル (Dedner et al., 2002)
        psil = ql(9)
        psir = qr(9)
        ! 速度
        ul = mxl/rhol
        vl = myl/rhol
        wl = mzl/rhol
        ur = mxr/rhor
        vr = myr/rhor
        wr = mzr/rhor
        ! (熱的) 圧力
        pl = (gam-1.0d0)*(el-0.5d0*rhol*(ul*ul+vl*vl+wl*wl)-0.5d0*(bxl*bxl+byl*byl+bzl*bzl))
        pr = (gam-1.0d0)*(er-0.5d0*rhor*(ur*ur+vr*vr+wr*wr)-0.5d0*(bxr*bxr+byr*byr+bzr*bzr))
        ! 総圧力 (熱的圧力 + 磁気圧)
        ptl = pl+0.5d0*(bxl*bxl+byl*byl+bzl*bzl)
        ptr = pr+0.5d0*(bxr*bxr+byr*byr+bzr*bzr)
        ! 音速
        al = sqrt(gam*pl/rhol)
        ar = sqrt(gam*pr/rhor)
        ! Alfvén速度
        cal = sqrt((bxl*bxl+byl*byl+bzl*bzl)/rhol)
        car = sqrt((bxr*bxr+byr*byr+bzr*bzr)/rhor)
        cayl = sqrt(byl*byl/rhol)
        cayr = sqrt(byr*byr/rhor)
        ! 速進磁気音波速度
        cml = sqrt(0.5d0*(al*al+cal*cal+sqrt((al*al+cal*cal)**2-4.0d0*(al*cayl)**2)))
        cmr = sqrt(0.5d0*(ar*ar+car*car+sqrt((ar*ar+car*car)**2-4.0d0*(ar*cayr)**2)))
        sfl = min(vl-cml, vr-cmr)
        sfr = max(vl+cml, vr+cmr)
        sm = ((sfr-vr)*rhor*vr-(sfl-vl)*rhol*vl-ptr+ptl)/((sfr-vr)*rhor-(sfl-vl)*rhol)
        vm = sm
        bym = byl+0.5d0*(byr-byl)-0.5d0/ch*(psir-psil)
        psim = psil+0.5d0*(psir-psil)-0.5d0*ch*(byr-byl)
        ! リーマンファン外側
        ptm = ((sfr-vr)*rhor*ptl-(sfl-vl)*rhol*ptr+rhol*rhor*(sfr-vr)*(sfl-vl)*(vr-vl))/((sfr-vr)*rhor-(sfl-vl)*rhol)
        rhoml = rhol*(sfl-vl)/(sfl-sm)
        rhomr = rhor*(sfr-vr)/(sfr-sm)
        wol = wl-bym*bzl*(sm-vl)/(rhol*(sfl-vl)*(sfl-sm)-bym*bym)
        wor = wr-bym*bzr*(sm-vr)/(rhor*(sfr-vr)*(sfr-sm)-bym*bym)
        uol = ul-bym*bxl*(sm-vl)/(rhol*(sfl-vl)*(sfl-sm)-bym*bym)
        uor = ur-bym*bxr*(sm-vr)/(rhor*(sfr-vr)*(sfr-sm)-bym*bym)
        bzol = bzl*(rhol*(sfl-vl)*(sfl-vl)-bym*bym)/(rhol*(sfl-vl)*(sfl-sm)-bym*bym)
        bzor = bzr*(rhor*(sfr-vr)*(sfr-vr)-bym*bym)/(rhor*(sfr-vr)*(sfr-sm)-bym*bym)
        bxol = bxl*(rhol*(sfl-vl)*(sfl-vl)-bym*bym)/(rhol*(sfl-vl)*(sfl-sm)-bym*bym)
        bxor = bxr*(rhor*(sfr-vr)*(sfr-vr)-bym*bym)/(rhor*(sfr-vr)*(sfr-sm)-bym*bym)
        eol = ((sfl-vl)*el-ptl*vl+ptm*sm+bym*(ul*bxl+vl*byl+wl*bzl-uol*bxol-vm*bym-wol*bzol))/(sfl-sm)
        eor = ((sfr-vr)*er-ptr*vr+ptm*sm+bym*(ur*bxr+vr*byr+wr*bzr-uor*bxor-vm*bym-wor*bzor))/(sfr-sm)
        srrhoml = sqrt(rhoml)
        srrhomr = sqrt(rhomr)
        sal = sm-sqrt(bym*bym/rhoml)
        sar = sm+sqrt(bym*bym/rhomr)
        ! リーマンファン内側
        wi = (srrhoml*wol+srrhomr*wor+(bzor-bzol)*sign(1.0d0, bym))/(srrhoml+srrhomr)
        ui = (srrhoml*uol+srrhomr*uor+(bxor-bxol)*sign(1.0d0, bym))/(srrhoml+srrhomr)
        bzi = (srrhoml*bzor+srrhomr*bzol+srrhoml*srrhomr*(wor-wol)*sign(1.0d0, bym))/(srrhoml+srrhomr)
        bxi = (srrhoml*bxor+srrhomr*bxol+srrhoml*srrhomr*(uor-uol)*sign(1.0d0, bym))/(srrhoml+srrhomr)
        eil = eol-srrhoml*(uol*bxol+wol*bzol-ui*bxi-wi*bzi)*sign(1.0d0, bym)
        eir = eor+srrhomr*(uor*bxor+wor*bzor-ui*bxi-wi*bzi)*sign(1.0d0, bym)
        if (sfl > 0) then
            call mhdfy(hlldfy, rhol, ul, vl, wl, bxl, bym, bzl, el, psim, ptl, ch)
        else if (sal > 0) then
            call mhdfy(hlldfy, rhoml, uol, vm, wol, bxol, bym, bzol, eol, psim, ptm, ch)
        else if (sm > 0) then
            call mhdfy(hlldfy, rhoml, ui, vm, wi, bxi, bym, bzi, eil, psim, ptm, ch)
        else if (sar > 0) then
            call mhdfy(hlldfy, rhomr, ui, vm, wi, bxi, bym, bzi, eir, psim, ptm, ch)
        else if (sfr > 0) then
            call mhdfy(hlldfy, rhomr, uor, vm, wor, bxor, bym, bzor, eor, psim, ptm, ch)
        else
            call mhdfy(hlldfy, rhor, ur, vr, wr, bxr, bym, bzr, er, psim, ptr, ch)
        end if
    end subroutine hlldy

File: Orszag-Tang_vortex/src/mhd.cc
auto hlldy(const ndarray_t<double, VN> &ql, const ndarray_t<double, VN> &qr, double ch) {
    // 密度
    double rhol = ql[0];
    double rhor = qr[0];
    // 運動量
    double mxl = ql[1];
    double myl = ql[2];
    double mzl = ql[3];
    double mxr = qr[1];
    double myr = qr[2];
    double mzr = qr[3];
    // 磁場
    double bxl = ql[4];
    double byl = ql[5];
    double bzl = ql[6];
    double bxr = qr[4];
    double byr = qr[5];
    double bzr = qr[6];
    // エネルギー
    double el = ql[7];
    double er = qr[7];
    // 磁場発散抑制のための人工ポテンシャル (Dedner et al., 2002)
    double psil = ql[8];
    double psir = qr[8];
    // 速度
    double ul = mxl/rhol;
    double vl = myl/rhol;
    double wl = mzl/rhol;
    double ur = mxr/rhor;
    double vr = myr/rhor;
    double wr = mzr/rhor;
    // (熱的) 圧力
    double pl = (gam-1.0)*(el-0.5*rhol*(ul*ul+vl*vl+wl*wl)-0.5*(bxl*bxl+byl*byl+bzl*bzl));
    double pr = (gam-1.0)*(er-0.5*rhor*(ur*ur+vr*vr+wr*wr)-0.5*(bxr*bxr+byr*byr+bzr*bzr));
    // 総圧力 (熱的圧力 + 磁気圧)
    double ptl = pl+0.5*(bxl*bxl+byl*byl+bzl*bzl);
    double ptr = pr+0.5*(bxr*bxr+byr*byr+bzr*bzr);
    // 音速
    double al = std::sqrt(gam*pl/rhol);
    double ar = std::sqrt(gam*pr/rhor);
    // Alfvén速度
    double cal = std::sqrt((bxl*bxl+byl*byl+bzl*bzl)/rhol);
    double car = std::sqrt((bxr*bxr+byr*byr+bzr*bzr)/rhor);
    double cayl = std::sqrt(byl*byl/rhol);
    double cayr = std::sqrt(byr*byr/rhor);
    // 速進磁気音波速度
    double cfl = std::sqrt(0.5*(al*al+cal*cal+std::sqrt((al*al+cal*cal)*(al*al+cal*cal)-4.0*al*al*cayl*cayl)));
    double cfr = std::sqrt(0.5*(ar*ar+car*car+std::sqrt((ar*ar+car*car)*(ar*ar+car*car)-4.0*ar*ar*cayr*cayr)));
    double sfl = min(vl-cfl, vr-cfr);
    double sfr = max(vl+cfl, vr+cfr);
    double sm = ((sfr-vr)*rhor*vr-(sfl-vl)*rhol*vl-ptr+ptl)/((sfr-vr)*rhor-(sfl-vl)*rhol);
    double vm = sm;
    double bym = byl+0.5*(byr-byl)-0.5/ch*(psir-psil);
    double psim = psil+0.5*(psir-psil)-0.5*ch*(byr-byl);
    // リーマンファン外側
    double ptm = ((sfr-vr)*rhor*ptl-(sfl-vl)*rhol*ptr+rhol*rhor*(sfr-vr)*(sfl-vl)*(vr-vl))/((sfr-vr)*rhor-(sfl-vl)*rhol);
    double rhoml = rhol*(sfl-vl)/(sfl-sm);
    double rhomr = rhor*(sfr-vr)/(sfr-sm);
    double wol = wl-bym*bzl*(sm-vl)/(rhol*(sfl-vl)*(sfl-sm)-bym*bym);
    double wor = wr-bym*bzr*(sm-vr)/(rhor*(sfr-vr)*(sfr-sm)-bym*bym);
    double uol = ul-bym*bxl*(sm-vl)/(rhol*(sfl-vl)*(sfl-sm)-bym*bym);
    double uor = ur-bym*bxr*(sm-vr)/(rhor*(sfr-vr)*(sfr-sm)-bym*bym);
    double bzol = bzl*(rhol*(sfl-vl)*(sfl-vl)-bym*bym)/(rhol*(sfl-vl)*(sfl-sm)-bym*bym);
    double bzor = bzr*(rhor*(sfr-vr)*(sfr-vr)-bym*bym)/(rhor*(sfr-vr)*(sfr-sm)-bym*bym);
    double bxol = bxl*(rhol*(sfl-vl)*(sfl-vl)-bym*bym)/(rhol*(sfl-vl)*(sfl-sm)-bym*bym);
    double bxor = bxr*(rhor*(sfr-vr)*(sfr-vr)-bym*bym)/(rhor*(sfr-vr)*(sfr-sm)-bym*bym);
    double eol = ((sfl-vl)*el-ptl*vl+ptm*sm+bym*(ul*bxl+vl*byl+wl*bzl-uol*bxol-vm*bym-wol*bzol))/(sfl-sm);
    double eor = ((sfr-vr)*er-ptr*vr+ptm*sm+bym*(ur*bxr+vr*byr+wr*bzr-uor*bxor-vm*bym-wor*bzor))/(sfr-sm);
    double srrhoml = std::sqrt(rhoml);
    double srrhomr = std::sqrt(rhomr);
    double sal = sm-std::sqrt(bym*bym/rhoml);
    double sar = sm+std::sqrt(bym*bym/rhomr);
    // リーマンファン内側
    double wi = (srrhoml*wol+srrhomr*wor+(bzor-bzol)*sign(bym))/(srrhoml+srrhomr);
    double ui = (srrhoml*uol+srrhomr*uor+(bxor-bxol)*sign(bym))/(srrhoml+srrhomr);
    double bzi = (srrhoml*bzor+srrhomr*bzol+srrhoml*srrhomr*(wor-wol)*sign(bym))/(srrhoml+srrhomr);
    double bxi = (srrhoml*bxor+srrhomr*bxol+srrhoml*srrhomr*(uor-uol)*sign(bym))/(srrhoml+srrhomr);
    double eil = eol-srrhoml*(uol*bxol+wol*bzol-ui*bxi-wi*bzi)*sign(bym);
    double eir = eor+srrhomr*(uor*bxor+wor*bzor-ui*bxi-wi*bzi)*sign(bym);
    if (sfl > 0) {
        return ndarray_t<double, VN>{
            rhol*vl,
            rhol*ul*vl-bym*bxl,
            rhol*vl*vl+ptl-bym*bym,
            rhol*wl*vl-bym*bzl,
            bxl*vl-bym*ul,
            psim,
            bzl*vl-bym*wl,
            (el+ptl)*vl-bym*(ul*bxl+vl*bym+wl*bzl),
            ch*ch*bym
        };
    } else if (sal > 0) { 
        return ndarray_t<double, VN>{
            rhoml*vm,
            rhoml*uol*vm-bym*bxol,
            rhoml*vm*vm+ptm-bym*bym,
            rhoml*wol*vm-bym*bzol,
            bxol*vm-bym*uol,
            psim,
            bzol*vm-bym*wol,
            (eol+ptm)*vm-bym*(uol*bxol+vm*bym+wol*bzol),
            ch*ch*bym
        };
    } else if (sm > 0) {
        return ndarray_t<double, VN>{
            rhoml*vm,
            rhoml*ui*vm-bym*bxi,
            rhoml*vm*vm+ptm-bym*bym,
            rhoml*wi*vm-bym*bzi,
            bxi*vm-bym*ui,
            psim,
            bzi*vm-bym*wi,
            (eil+ptm)*vm-bym*(ui*bxi+vm*bym+wi*bzi),
            ch*ch*bym
        };
    } else if (sar > 0) {
        return ndarray_t<double, VN>{
            rhomr*vm,
            rhomr*ui*vm-bym*bxi,
            rhomr*vm*vm+ptm-bym*bym,
            rhomr*wi*vm-bym*bzi,
            bxi*vm-bym*ui,
            psim,
            bzi*vm-bym*wi,
            (eir+ptm)*vm-bym*(ui*bxi+vm*bym+wi*bzi),
            ch*ch*bym
        };
    } else if (sfr > 0) {
        return ndarray_t<double, VN>{
            rhomr*vm,
            rhomr*uor*vm-bym*bxor,
            rhomr*vm*vm+ptm-bym*bym,
            rhomr*wor*vm-bym*bzor,
            bxor*vm-bym*uor,
            psim,
            bzor*vm-bym*wor,
            (eor+ptm)*vm-bym*(uor*bxor+vm*bym+wor*bzor),
            ch*ch*bym
        };
    } else {
        return ndarray_t<double, VN>{
            rhor*vr,
            rhor*ur*vr-bym*bxr,
            rhor*vr*vr+ptr-bym*bym,
            rhor*wr*vr-bym*bzr,
            bxr*vr-bym*ur,
            psim,
            bzr*vr-bym*wr,
            (er+ptr)*vr-bym*(ur*bxr+vr*bym+wr*bzr),
            ch*ch*bym
        };
    }
}
