File: Orszag-Tang_vortex/src/mhd.f90
    subroutine muscly(ql, qr, q, i, j)
        implicit none
        real(8), intent(out) :: ql(VN), qr(VN)
        real(8), intent(in) :: q(XN, YN, VN)
        integer, intent(in) :: i, j
        integer :: jll, jl, jr, k
        jll = mod(j-3+YN, YN)+1
        jl = mod(j-2+YN, YN)+1
        jr = mod(j, YN)+1
        do k = 1, VN
            ql(k) = q(i, jl, k)+0.5d0*minmod(q(i, j, k)-q(i, jl, k), q(i, jl, k)-q(i, jll, k))
            qr(k) = q(i, j, k)-0.5d0*minmod(q(i, jr, k)-q(i, j, k), q(i, j, k)-q(i, jl, k))
        end do
    end subroutine muscly

File: Orszag-Tang_vortex/src/mhd.cc
auto muscly(const ndarray_t<double, XN, YN, VN> &q, int i, int j) {
    ndarray_t<double, VN> ql, qr;
    int jll = (j-2+YN)%YN;
    int jl = (j-1+YN)%YN;
    int jr = (j+1)%YN;
    for (int k = 0; k < VN; k++) {
        ql[k] = q[i][jl][k]+0.5*minmod(q[i][j][k]-q[i][jl][k], q[i][jl][k]-q[i][jll][k]);
        qr[k] = q[i][j][k]-0.5*minmod(q[i][jr][k]-q[i][j][k], q[i][j][k]-q[i][jl][k]);
    }
    return std::make_tuple(ql, qr);
}
