File: Orszag-Tang_vortex/src/mhd.f90
    ! HLLDリーマンソルバ (Miyoshi and Kusano, 2005)
    subroutine hlldx(hlldfx, ql, qr, ch)
        implicit none
        real(8), intent(out) :: hlldfx(VN)
        real(8), intent(in) :: ql(VN), qr(VN), ch
        real(8) :: rhol, rhor, mxl, myl, mzl, mxr, myr, mzr
        real(8) :: bxl, byl, bzl, bxr, byr, bzr, el, er, psil, psir
        real(8) :: ul, vl, wl, ur, vr, wr, pl, pr, ptl, ptr
        real(8) :: al, ar, cal, car, caxl, caxr, cml, cmr, sfl, sfr
        real(8) :: sm, um, bxm, psim, ptm
        real(8) :: rhoml, rhomr, vol, vor, wol, wor, byol, byor, bzol, bzor, eol, eor
        real(8) :: srrhoml, srrhomr, sal, sar, vi, wi, byi, bzi, eil, eir
        ! 密度
        rhol = ql(1)
        rhor = qr(1)
        ! 運動量
        mxl = ql(2)
        myl = ql(3)
        mzl = ql(4)
        mxr = qr(2)
        myr = qr(3)
        mzr = qr(4)
        ! 磁場
        bxl = ql(5)
        byl = ql(6)
        bzl = ql(7)
        bxr = qr(5)
        byr = qr(6)
        bzr = qr(7)
        ! エネルギー
        el = ql(8)
        er = qr(8)
        ! 磁場発散抑制のための人工ポテンシャル (Dedner et al., 2002)
        psil = ql(9)
        psir = qr(9)
        ! 速度
        ul = mxl/rhol
        vl = myl/rhol
        wl = mzl/rhol
        ur = mxr/rhor
        vr = myr/rhor
        wr = mzr/rhor
        ! (熱的) 圧力
        pl = (gam-1.0d0)*(el-0.5d0*rhol*(ul*ul+vl*vl+wl*wl)-0.5d0*(bxl*bxl+byl*byl+bzl*bzl))
        pr = (gam-1.0d0)*(er-0.5d0*rhor*(ur*ur+vr*vr+wr*wr)-0.5d0*(bxr*bxr+byr*byr+bzr*bzr))
        ptl = pl+0.5d0*(bxl*bxl+byl*byl+bzl*bzl)
        ! 総圧力 (熱的圧力 + 磁気圧)
        ptr = pr+0.5d0*(bxr*bxr+byr*byr+bzr*bzr)
        ! 音速
        al = sqrt(gam*pl/rhol)
        ar = sqrt(gam*pr/rhor)
        ! Alfvén速度
        cal = sqrt((bxl*bxl+byl*byl+bzl*bzl)/rhol)
        car = sqrt((bxr*bxr+byr*byr+bzr*bzr)/rhor)
        caxl = sqrt(bxl*bxl/rhol)
        caxr = sqrt(bxr*bxr/rhor)
        ! 速進磁気音波速度
        cml = sqrt(0.5d0*(al*al+cal*cal+sqrt((al*al+cal*cal)**2-4.0d0*(al*caxl)**2)))
        cmr = sqrt(0.5d0*(ar*ar+car*car+sqrt((ar*ar+car*car)**2-4.0d0*(ar*caxr)**2)))
        sfl = min(ul-cml, ur-cmr)
        sfr = max(ul+cml, ur+cmr)
        sm = ((sfr-ur)*rhor*ur-(sfl-ul)*rhol*ul-ptr+ptl)/((sfr-ur)*rhor-(sfl-ul)*rhol)
        um = sm
        bxm = bxl+0.5d0*(bxr-bxl)-0.5d0/ch*(psir-psil)
        psim = psil+0.5d0*(psir-psil)-0.5d0*ch*(bxr-bxl)
        ! リーマンファン外側
        ptm = ((sfr-ur)*rhor*ptl-(sfl-ul)*rhol*ptr+rhol*rhor*(sfr-ur)*(sfl-ul)*(ur-ul))/((sfr-ur)*rhor-(sfl-ul)*rhol)
        rhoml = rhol*(sfl-ul)/(sfl-sm)
        rhomr = rhor*(sfr-ur)/(sfr-sm)
        vol = vl-bxm*byl*(sm-ul)/(rhol*(sfl-ul)*(sfl-sm)-bxm*bxm)
        vor = vr-bxm*byr*(sm-ur)/(rhor*(sfr-ur)*(sfr-sm)-bxm*bxm)
        wol = wl-bxm*bzl*(sm-ul)/(rhol*(sfl-ul)*(sfl-sm)-bxm*bxm)
        wor = wr-bxm*bzr*(sm-ur)/(rhor*(sfr-ur)*(sfr-sm)-bxm*bxm)
        byol = byl*(rhol*(sfl-ul)*(sfl-ul)-bxm*bxm)/(rhol*(sfl-ul)*(sfl-sm)-bxm*bxm)
        byor = byr*(rhor*(sfr-ur)*(sfr-ur)-bxm*bxm)/(rhor*(sfr-ur)*(sfr-sm)-bxm*bxm)
        bzol = bzl*(rhol*(sfl-ul)*(sfl-ul)-bxm*bxm)/(rhol*(sfl-ul)*(sfl-sm)-bxm*bxm)
        bzor = bzr*(rhor*(sfr-ur)*(sfr-ur)-bxm*bxm)/(rhor*(sfr-ur)*(sfr-sm)-bxm*bxm)
        eol = ((sfl-ul)*el-ptl*ul+ptm*sm+bxm*(ul*bxl+vl*byl+wl*bzl-um*bxm-vol*byol-wol*bzol))/(sfl-sm)
        eor = ((sfr-ur)*er-ptr*ur+ptm*sm+bxm*(ur*bxr+vr*byr+wr*bzr-um*bxm-vor*byor-wor*bzor))/(sfr-sm)
        srrhoml = sqrt(rhoml)
        srrhomr = sqrt(rhomr)
        sal = sm-sqrt(bxm*bxm/rhoml)
        sar = sm+sqrt(bxm*bxm/rhomr)
        ! リーマンファン内側
        vi = (srrhoml*vol+srrhomr*vor+(byor-byol)*sign(1.0d0, bxm))/(srrhoml+srrhomr)
        wi = (srrhoml*wol+srrhomr*wor+(bzor-bzol)*sign(1.0d0, bxm))/(srrhoml+srrhomr)
        byi = (srrhoml*byor+srrhomr*byol+srrhoml*srrhomr*(vor-vol)*sign(1.0d0, bxm))/(srrhoml+srrhomr)
        bzi = (srrhoml*bzor+srrhomr*bzol+srrhoml*srrhomr*(wor-wol)*sign(1.0d0, bxm))/(srrhoml+srrhomr)
        eil = eol-srrhoml*(vol*byol+wol*bzol-vi*byi-wi*bzi)*sign(1.0d0, bxm)
        eir = eor+srrhomr*(vor*byor+wor*bzor-vi*byi-wi*bzi)*sign(1.0d0, bxm)
        if (sfl > 0) then
            call mhdfx(hlldfx, rhol, ul, vl, wl, bxm, byl, bzl, el, psim, ptl, ch)
        else if (sal > 0) then
            call mhdfx(hlldfx, rhoml, um, vol, wol, bxm, byol, bzol, eol, psim, ptm, ch)
        else if (sm > 0) then
            call mhdfx(hlldfx, rhoml, um, vi, wi, bxm, byi, bzi, eil, psim, ptm, ch)
        else if (sar > 0) then
            call mhdfx(hlldfx, rhomr, um, vi, wi, bxm, byi, bzi, eir, psim, ptm, ch)
        else if (sfr > 0) then
            call mhdfx(hlldfx, rhomr, um, vor, wor, bxm, byor, bzor, eor, psim, ptm, ch)
        else
            call mhdfx(hlldfx, rhor, ur, vr, wr, bxm, byr, bzr, er, psim, ptr, ch)
        end if
    end subroutine hlldx

File: Orszag-Tang_vortex/src/mhd.cc
auto hlldx(const ndarray_t<double, VN> &ql, const ndarray_t<double, VN> &qr, double ch) {
    // 密度
    double rhol = ql[0];
    double rhor = qr[0];
    // 運動量
    double mxl = ql[1];
    double myl = ql[2];
    double mzl = ql[3];
    double mxr = qr[1];
    double myr = qr[2];
    double mzr = qr[3];
    // 磁場
    double bxl = ql[4];
    double byl = ql[5];
    double bzl = ql[6];
    double bxr = qr[4];
    double byr = qr[5];
    double bzr = qr[6];
    // エネルギー
    double el = ql[7];
    double er = qr[7];
    // 磁場発散抑制のための人工ポテンシャル (Dedner et al., 2002)
    double psil = ql[8];
    double psir = qr[8];
    // 速度
    double ul = mxl/rhol;
    double vl = myl/rhol;
    double wl = mzl/rhol;
    double ur = mxr/rhor;
    double vr = myr/rhor;
    double wr = mzr/rhor;
    // (熱的) 圧力
    double pl = (gam-1.0)*(el-0.5*rhol*(ul*ul+vl*vl+wl*wl)-0.5*(bxl*bxl+byl*byl+bzl*bzl));
    double pr = (gam-1.0)*(er-0.5*rhor*(ur*ur+vr*vr+wr*wr)-0.5*(bxr*bxr+byr*byr+bzr*bzr));
    double ptl = pl+0.5*(bxl*bxl+byl*byl+bzl*bzl);
    // 総圧力 (熱的圧力 + 磁気圧)
    double ptr = pr+0.5*(bxr*bxr+byr*byr+bzr*bzr);
    // 音速
    double al = std::sqrt(gam*pl/rhol);
    double ar = std::sqrt(gam*pr/rhor);
    // Alfvén速度
    double cal = std::sqrt((bxl*bxl+byl*byl+bzl*bzl)/rhol);
    double car = std::sqrt((bxr*bxr+byr*byr+bzr*bzr)/rhor);
    double caxl = std::sqrt(bxl*bxl/rhol);
    double caxr = std::sqrt(bxr*bxr/rhor);
    // 速進磁気音波速度
    double cfl = std::sqrt(0.5*(al*al+cal*cal+std::sqrt((al*al+cal*cal)*(al*al+cal*cal)-4.0*al*al*caxl*caxl)));
    double cfr = std::sqrt(0.5*(ar*ar+car*car+std::sqrt((ar*ar+car*car)*(ar*ar+car*car)-4.0*ar*ar*caxr*caxr)));
    double sfl = min(ul-cfl, ur-cfr);
    double sfr = max(ul+cfl, ur+cfr);
    double sm = ((sfr-ur)*rhor*ur-(sfl-ul)*rhol*ul-ptr+ptl)/((sfr-ur)*rhor-(sfl-ul)*rhol);
    double um = sm;
    double bxm = bxl+0.5*(bxr-bxl)-0.5/ch*(psir-psil);
    double psim = psil+0.5*(psir-psil)-0.5*ch*(bxr-bxl);
    // リーマンファン外側
    double ptm = ((sfr-ur)*rhor*ptl-(sfl-ul)*rhol*ptr+rhol*rhor*(sfr-ur)*(sfl-ul)*(ur-ul))/((sfr-ur)*rhor-(sfl-ul)*rhol);
    double rhoml = rhol*(sfl-ul)/(sfl-sm);
    double rhomr = rhor*(sfr-ur)/(sfr-sm);
    double vol = vl-bxm*byl*(sm-ul)/(rhol*(sfl-ul)*(sfl-sm)-bxm*bxm);
    double vor = vr-bxm*byr*(sm-ur)/(rhor*(sfr-ur)*(sfr-sm)-bxm*bxm);
    double wol = wl-bxm*bzl*(sm-ul)/(rhol*(sfl-ul)*(sfl-sm)-bxm*bxm);
    double wor = wr-bxm*bzr*(sm-ur)/(rhor*(sfr-ur)*(sfr-sm)-bxm*bxm);
    double byol = byl*(rhol*(sfl-ul)*(sfl-ul)-bxm*bxm)/(rhol*(sfl-ul)*(sfl-sm)-bxm*bxm);
    double byor = byr*(rhor*(sfr-ur)*(sfr-ur)-bxm*bxm)/(rhor*(sfr-ur)*(sfr-sm)-bxm*bxm);
    double bzol = bzl*(rhol*(sfl-ul)*(sfl-ul)-bxm*bxm)/(rhol*(sfl-ul)*(sfl-sm)-bxm*bxm);
    double bzor = bzr*(rhor*(sfr-ur)*(sfr-ur)-bxm*bxm)/(rhor*(sfr-ur)*(sfr-sm)-bxm*bxm);
    double eol = ((sfl-ul)*el-ptl*ul+ptm*sm+bxm*(ul*bxl+vl*byl+wl*bzl-um*bxm-vol*byol-wol*bzol))/(sfl-sm);
    double eor = ((sfr-ur)*er-ptr*ur+ptm*sm+bxm*(ur*bxr+vr*byr+wr*bzr-um*bxm-vor*byor-wor*bzor))/(sfr-sm);
    double srrhoml = std::sqrt(rhoml);
    double srrhomr = std::sqrt(rhomr);
    double sal = sm-std::sqrt(bxm*bxm/rhoml);
    double sar = sm+std::sqrt(bxm*bxm/rhomr);
    // リーマンファン内側
    double vi = (srrhoml*vol+srrhomr*vor+(byor-byol)*sign(bxm))/(srrhoml+srrhomr);
    double wi = (srrhoml*wol+srrhomr*wor+(bzor-bzol)*sign(bxm))/(srrhoml+srrhomr);
    double byi = (srrhoml*byor+srrhomr*byol+srrhoml*srrhomr*(vor-vol)*sign(bxm))/(srrhoml+srrhomr);
    double bzi = (srrhoml*bzor+srrhomr*bzol+srrhoml*srrhomr*(wor-wol)*sign(bxm))/(srrhoml+srrhomr);
    double eil = eol-srrhoml*(vol*byol+wol*bzol-vi*byi-wi*bzi)*sign(bxm);
    double eir = eor+srrhomr*(vor*byor+wor*bzor-vi*byi-wi*bzi)*sign(bxm);
    if (sfl > 0) {
        return ndarray_t<double, VN>{
            rhol*ul,
            rhol*ul*ul+ptl-bxm*bxm,
            rhol*vl*ul-bxm*byl,
            rhol*wl*ul-bxm*bzl,
            psim,
            byl*ul-bxm*vl,
            bzl*ul-bxm*wl,
            (el+ptl)*ul-bxm*(ul*bxm+vl*byl+wl*bzl),
            ch*ch*bxm
        };
    } else if (sal > 0) {
        return ndarray_t<double, VN>{
            rhoml*um,
            rhoml*um*um+ptm-bxm*bxm,
            rhoml*vol*um-bxm*byol,
            rhoml*wol*um-bxm*bzol,
            psim,
            byol*um-bxm*vol,
            bzol*um-bxm*wol,
            (eol+ptm)*um-bxm*(um*bxm+vol*byol+wol*bzol),
            ch*ch*bxm
        };
    } else if (sm > 0) {
        return ndarray_t<double, VN>{
            rhoml*um,
            rhoml*um*um+ptm-bxm*bxm,
            rhoml*vi*um-bxm*byi,
            rhoml*wi*um-bxm*bzi,
            psim,
            byi*um-bxm*vi,
            bzi*um-bxm*wi,
            (eil+ptm)*um-bxm*(um*bxm+vi*byi+wi*bzi),
            ch*ch*bxm
        };
    } else if (sar > 0) {
        return ndarray_t<double, VN>{
            rhomr*um,
            rhomr*um*um+ptm-bxm*bxm,
            rhomr*vi*um-bxm*byi,
            rhomr*wi*um-bxm*bzi,
            psim,
            byi*um-bxm*vi,
            bzi*um-bxm*wi,
            (eir+ptm)*um-bxm*(um*bxm+vi*byi+wi*bzi),
            ch*ch*bxm
        };
    } else if (sfr > 0) {
        return ndarray_t<double, VN>{
            rhomr*um,
            rhomr*um*um+ptm-bxm*bxm,
            rhomr*vor*um-bxm*byor,
            rhomr*wor*um-bxm*bzor,
            psim,
            byor*um-bxm*vor,
            bzor*um-bxm*wor,
            (eor+ptm)*um-bxm*(um*bxm+vor*byor+wor*bzor),
            ch*ch*bxm
        };
    } else {
        return ndarray_t<double, VN>{
            rhor*ur,
            rhor*ur*ur+ptr-bxm*bxm,
            rhor*vr*ur-bxm*byr,
            rhor*wr*ur-bxm*bzr,
            psim,
            byr*ur-bxm*vr,
            bzr*ur-bxm*wr,
            (er+ptr)*ur-bxm*(ur*bxm+vr*byr+wr*bzr),
            ch*ch*bxm
        };
    }
}
