File: Orszag-Tang_vortex/src/mhd.f90
    ! 5次精度MP5 (Suresh and Huynh, 1997)
    subroutine mp5x(ql, qr, q, i, j)
        implicit none
        real(8), intent(out) :: ql(VN), qr(VN)
        real(8), intent(in) :: q(XN, YN, VN)
        integer, intent(in) :: i, j
        integer :: illl, ill, il, ir, irr, k
        real(8) :: dll, dl, d, dr, dmml, dmm, dmmr
        real(8) :: qull, qulr, qav, qmd, qlcl, qlcr
        real(8) :: qminl, qmaxl, qminr, qmaxr, q5l, q5r
        illl = mod(i-4+XN, XN)+1
        ill = mod(i-3+XN, XN)+1
        il = mod(i-2+XN, XN)+1
        ir = mod(i, XN)+1
        irr = mod(i+1, XN)+1
        do k = 1, VN
            dll = q(illl, j, k)-2.0d0*q(ill, j, k)+q(il, j, k)
            dl = q(ill, j, k)-2.0d0*q(il, j, k)+q(i, j, k)
            d = q(il, j, k)-2.0d0*q(i, j, k)+q(ir, j, k)
            dr = q(i, j, k)-2.0d0*q(ir, j, k)+q(irr, j, k)
            dmml = minmod(dll, dl)
            dmm = minmod(dl, d)
            dmmr = minmod(d, dr)
            qull = q(il, j, k)+2.0d0*(q(il, j, k)-q(ill, j, k))
            qulr = q(i, j, k)+2.0d0*(q(i, j, k)-q(ir, j, k))
            !qull = q(il, j, k)+4.0d0*(q(il, j, k)-q(ill, j, k))
            !qulr = q(i, j, k)+4.0d0*(q(i, j, k)-q(ir, j, k))
            qav = 0.5d0*(q(il, j, k)+q(i, j, k))
            qmd = qav-0.5d0*dmm
            qlcl = q(il, j, k)+0.5d0*(q(il, j, k)-q(ill, j, k))+4.0d0/3.0d0*dmml
            qlcr = q(i, j, k)+0.5d0*(q(i, j, k)-q(ir, j, k))+4.0d0/3.0d0*dmmr
            qminl = max(min(q(il, j, k), q(i, j, k), qmd), min(q(il, j, k), qull, qlcl))
            qmaxl = min(max(q(il, j, k), q(i, j, k), qmd), max(q(il, j, k), qull, qlcl))
            qminr = max(min(q(i, j, k), q(il, j, k), qmd), min(q(i, j, k), qulr, qlcr))
            qmaxr = min(max(q(i, j, k), q(il, j, k), qmd), max(q(i, j, k), qulr, qlcr))
            q5l = (2.0d0*q(illl, j, k)-13.0d0*q(ill, j, k)+47.0d0*q(il, j, k)+27.0d0*q(i, j, k)-3.0d0*q(ir, j, k))/60.0d0
            q5r = (2.0d0*q(irr, j, k)-13.0d0*q(ir, j, k)+47.0d0*q(i, j, k)+27.0d0*q(il, j, k)-3.0d0*q(ill, j, k))/60.0d0
            ql(k) = median(q5l, qminl, qmaxl)
            qr(k) = median(q5r, qminr, qmaxr)
        end do
    end subroutine mp5x

File: Orszag-Tang_vortex/src/mhd.cc
auto mp5x(const ndarray_t<double, XN, YN, VN> &q, int i, int j) {
    ndarray_t<double, VN> ql, qr;
    int illl = (i-3+XN)%XN;
    int ill = (i-2+XN)%XN;
    int il = (i-1+XN)%XN;
    int ir = (i+1)%XN;
    int irr = (i+2)%XN;
    for (int k = 0; k < VN; k++) {
        double dll = q[illl][j][k]-2.0*q[ill][j][k]+q[il][j][k];
        double dl = q[ill][j][k]-2.0*q[il][j][k]+q[i][j][k];
        double d = q[il][j][k]-2.0*q[i][j][k]+q[ir][j][k];
        double dr = q[i][j][k]-2.0*q[ir][j][k]+q[irr][j][k];
        double dmml = minmod(dll, dl);
        double dmm = minmod(dl, d);
        double dmmr = minmod(d, dr);
        double qull = q[il][j][k]+2.0*(q[il][j][k]-q[ill][j][k]);
        double qulr = q[i][j][k]+2.0*(q[i][j][k]-q[ir][j][k]);
        //double qull = q[il][j][k]+4.0*(q[il][j][k]-q[ill][j][k]);
        //double qulr = q[i][j][k]+4.0*(q[i][j][k]-q[ir][j][k]);
        double qav = 0.5*(q[il][j][k]+q[i][j][k]);
        double qmd = qav-0.5*dmm;
        double qlcl = q[il][j][k]+0.5*(q[il][j][k]-q[ill][j][k])+4.0/3.0*dmml;
        double qlcr = q[i][j][k]+0.5*(q[i][j][k]-q[ir][j][k])+4.0/3.0*dmmr;
        double qminl = max(min(q[il][j][k], q[i][j][k], qmd), min(q[il][j][k], qull, qlcl));
        double qmaxl = min(max(q[il][j][k], q[i][j][k], qmd), max(q[il][j][k], qull, qlcl));
        double qminr = max(min(q[i][j][k], q[il][j][k], qmd), min(q[i][j][k], qulr, qlcr));
        double qmaxr = min(max(q[i][j][k], q[il][j][k], qmd), max(q[i][j][k], qulr, qlcr));
        double q5l = (2.0*q[illl][j][k]-13.0*q[ill][j][k]+47.0*q[il][j][k]+27.0*q[i][j][k]-3.0*q[ir][j][k])/60.0;
        double q5r = (2.0*q[irr][j][k]-13.0*q[ir][j][k]+47.0*q[i][j][k]+27.0*q[il][j][k]-3.0*q[ill][j][k])/60.0;
        ql[k] = median(q5l, qminl, qmaxl);
        qr[k] = median(q5r, qminr, qmaxr);
    }
    return std::make_tuple(ql, qr);
}
