File: Orszag-Tang_vortex/src/mhd.f90
    ! 1次精度風上差分
    subroutine upwindx(ql, qr, q, i, j)
        implicit none
        real(8), intent(out) :: ql(VN), qr(VN)
        real(8), intent(in) :: q(XN, YN, VN)
        integer, intent(in) :: i, j
        integer :: il, k
        il = mod(i-2+XN, XN)+1
        do k = 1, VN
            ql(k) = q(il, j, k)
            qr(k) = q(i, j, k)
        end do
    end subroutine upwindx

File: Orszag-Tang_vortex/src/mhd.cc
auto upwindx(const ndarray_t<double, XN, YN, VN> &q, int i, int j) {
    ndarray_t<double, VN> ql, qr;
    int il = (i-1+XN)%XN;
    for (int k = 0; k < VN; k++) {
        ql[k] = q[il][j][k];
        qr[k] = q[i][j][k];
    }
    return std::make_tuple(ql, qr);
}
