File: Orszag-Tang_vortex/src/mhd.f90
    subroutine mp5y(ql, qr, q, i, j)
        implicit none
        real(8), intent(out) :: ql(VN), qr(VN)
        real(8), intent(in) :: q(XN, YN, VN)
        integer, intent(in) :: i, j
        integer :: jlll, jll, jl, jr, jrr, k
        real(8) :: dll, dl, d, dr, dmml, dmm, dmmr
        real(8) :: qull, qulr, qav, qmd, qlcl, qlcr
        real(8) :: qminl, qmaxl, qminr, qmaxr, q5l, q5r
        jlll = mod(j-4+YN, YN)+1
        jll = mod(j-3+YN, YN)+1
        jl = mod(j-2+YN, YN)+1
        jr = mod(j, YN)+1
        jrr = mod(j+1, YN)+1
        do k = 1, VN
            dll = q(i, jlll, k)-2.0d0*q(i, jll, k)+q(i, jl, k)
            dl = q(i, jll, k)-2.0d0*q(i, jl, k)+q(i, j, k)
            d = q(i, jl, k)-2.0d0*q(i, j, k)+q(i, jr, k)
            dr = q(i, j, k)-2.0d0*q(i, jr, k)+q(i, jrr, k)
            dmml = minmod(dll, dl)
            dmm = minmod(dl, d)
            dmmr = minmod(d, dr)
            qull = q(i, jl, k)+2.0d0*(q(i, jl, k)-q(i, jll, k))
            qulr = q(i, j, k)+2.0d0*(q(i, j, k)-q(i, jr, k))
            !qull = q(i, jl, k)+4.0d0*(q(i, jl, k)-q(i, jll, k))
            !qulr = q(i, j, k)+4.0d0*(q(i, j, k)-q(i, jr, k))
            qav = 0.5d0*(q(i, jl, k)+q(i, j, k))
            qmd = qav-0.5d0*dmm
            qlcl = q(i, jl, k)+0.5d0*(q(i, jl, k)-q(i, jll, k))+4.0d0/3.0d0*dmml
            qlcr = q(i, j, k)+0.5d0*(q(i, j, k)-q(i, jr, k))+4.0d0/3.0d0*dmmr
            qminl = max(min(q(i, jl, k), q(i, j, k), qmd), min(q(i, jl, k), qull, qlcl))
            qmaxl = min(max(q(i, jl, k), q(i, j, k), qmd), max(q(i, jl, k), qull, qlcl))
            qminr = max(min(q(i, j, k), q(i, jl, k), qmd), min(q(i, j, k), qulr, qlcr))
            qmaxr = min(max(q(i, j, k), q(i, jl, k), qmd), max(q(i, j, k), qulr, qlcr))
            q5l = (2.0d0*q(i, jlll, k)-13.0d0*q(i, jll, k)+47.0d0*q(i, jl, k)+27.0d0*q(i, j, k)-3.0d0*q(i, jr, k))/60.0d0
            q5r = (2.0d0*q(i, jrr, k)-13.0d0*q(i, jr, k)+47.0d0*q(i, j, k)+27.0d0*q(i, jl, k)-3.0d0*q(i, jll, k))/60.0d0
            ql(k) = median(q5l, qminl, qmaxl)
            qr(k) = median(q5r, qminr, qmaxr)    
        end do
    end subroutine mp5y

File: Orszag-Tang_vortex/src/mhd.cc
auto mp5y(const ndarray_t<double, XN, YN, VN> &q, int i, int j) {
    ndarray_t<double, VN> ql, qr;
    int jlll = (j-3+YN)%YN;
    int jll = (j-2+YN)%YN;
    int jl = (j-1+YN)%YN;
    int jr = (j+1)%YN;
    int jrr = (j+2)%YN;
    for (int k = 0; k < VN; k++) {
        double dll = q[i][jlll][k]-2.0*q[i][jll][k]+q[i][jl][k];
        double dl = q[i][jll][k]-2.0*q[i][jl][k]+q[i][j][k];
        double d = q[i][jl][k]-2.0*q[i][j][k]+q[i][jr][k];
        double dr = q[i][j][k]-2.0*q[i][jr][k]+q[i][jrr][k];
        double dmml = minmod(dll, dl);
        double dmm = minmod(dl, d);
        double dmmr = minmod(d, dr);
        double qull = q[i][jl][k]+2.0*(q[i][jl][k]-q[i][jll][k]);
        double qulr = q[i][j][k]+2.0*(q[i][j][k]-q[i][jr][k]);
        //double qull = q[i][jl][k]+4.0*(q[i][jl][k]-q[i][jll][k]);
        //double qulr = q[i][j][k]+4.0*(q[i][j][k]-q[i][jr][k]);
        double qav = 0.5*(q[i][jl][k]+q[i][j][k]);
        double qmd = qav-0.5*dmm;
        double qlcl = q[i][jl][k]+0.5*(q[i][jl][k]-q[i][jll][k])+4.0/3.0*dmml;
        double qlcr = q[i][j][k]+0.5*(q[i][j][k]-q[i][jr][k])+4.0/3.0*dmmr;
        double qminl = max(min(q[i][jl][k], q[i][j][k], qmd), min(q[i][jl][k], qull, qlcl));
        double qmaxl = min(max(q[i][jl][k], q[i][j][k], qmd), max(q[i][jl][k], qull, qlcl));
        double qminr = max(min(q[i][j][k], q[i][jl][k], qmd), min(q[i][j][k], qulr, qlcr));
        double qmaxr = min(max(q[i][j][k], q[i][jl][k], qmd), max(q[i][j][k], qulr, qlcr));
        double q5l = (2.0*q[i][jlll][k]-13.0*q[i][jll][k]+47.0*q[i][jl][k]+27.0*q[i][j][k]-3.0*q[i][jr][k])/60.0;
        double q5r = (2.0*q[i][jrr][k]-13.0*q[i][jr][k]+47.0*q[i][j][k]+27.0*q[i][jl][k]-3.0*q[i][jll][k])/60.0;
        ql[k] = median(q5l, qminl, qmaxl);
        qr[k] = median(q5r, qminr, qmaxr);
    }
    return std::make_tuple(ql, qr);
}
